{
    "name": "I-SH",
    "setup": {
        "moduleFolders": {
            "functionsFolder": "functions",
            "commandsFolder": "commands"
        },
        "startupFunctions": [
            "STARTUP_initCommands",
            "STARTUP_initFunctions",
            "STARTUP_envPrep"
        ],
        "setupFunctions": [
            "SETUP_status",
            "SETUP_heartbeat"
        ]
    },
    "logChannel": "702551935051366471",
    "functions": {
        "heartbeat": {
            "uptime": {
                "interval": 60,
                "endpoint": "https://status.flipped.codes/api/push/"
            }
        },
        "messageGarbageCollection": {
            "messageLinkTime": 15770000000
        }
    },
    "commands": {
        "about": {
            "text": "./about.txt"
        },
        "changelog": {
            "text": "./changelog.txt"
        },
        "hub": {
            "maxAllowedHubs": 3
        },
        "report": {
            "logChannel": "1014330474610565130"
        }
    }
}